<html lang="fr">
      points++;

      document.getElementById("distance").innerText =
        totalDistance.toFixed(2) + " km";

      document.getElementById("speed").innerText =
        speed + " km/h";

      document.getElementById("points").innerText =
        points;

      await fetch("/gps", {

        method: "POST",

        headers: {
          "Content-Type": "application/json"
        },

        body: JSON.stringify({

          lat,
          lng,
          speed,
          distance: totalDistance,
          points,
          timestamp: new Date()

        })
      });

    },

    (error) => {

      document.getElementById("status").innerText =
        "Erreur GPS : " + error.message;
    },

    {
      enableHighAccuracy: true,
      maximumAge: 0,
      timeout: 5000
    }
  );
}

function pauseTracking() {

  paused = true;

  document.getElementById("status").innerText =
    "Tracking en pause.";
}

function resumeTracking() {

  paused = false;

  document.getElementById("status").innerText =
    "Tracking repris.";
}

function stopTracking() {

  tracking = false;

  navigator.geolocation.clearWatch(watchId);

  document.getElementById("status").innerText =
    "Mission terminée.";

  fetch("/end-session", {

    method: "POST",

    headers: {
      "Content-Type": "application/json"
    },

    body: JSON.stringify({
      distance: totalDistance,
      points
    })
  });
}

</script>

</body>
</html>